{
  "name": "dateifabrik/dateifabrikp24disposalfee",
  "type": "shopware-plugin",
  "description": "Berechnung Entsorgungskosten",
  "version": "0.0.4.3",
  "license": "MIT",
  "authors": [
    {
      "name": "Dateifabrik",
      "email": "kontakt@dateifabrik.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "dateifabrik\\dateifabrikp24disposalfee\\": "src/"
    }
  }
}